<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HCh-ir-W7n">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Restaurant View Controller-->
        <scene sceneID="oQQ-SS-ryO">
            <objects>
                <viewController id="HCh-ir-W7n" customClass="AddRestaurantViewController" customModule="FoodieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVZ-sD-so2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background4Blurred" translatesAutoresizingMaskIntoConstraints="NO" id="dsD-Vs-JZ2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="4PL-En-qfe"/>
                                    <constraint firstAttribute="width" constant="414" id="OI3-c2-Nl5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upj-jT-GL1">
                                <rect key="frame" x="20" y="44" width="321" height="63"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKi-Tl-sMV">
                                <rect key="frame" x="344" y="114" width="50" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOG-Vl-cxu">
                                <rect key="frame" x="60" y="141" width="334" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CJp-zL-K7l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqX-4d-GO0">
                                <rect key="frame" x="20" y="201" width="69" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hfs-94-6EE">
                                <rect key="frame" x="20" y="228" width="180" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7ex-B3-HaN"/>
                                    <constraint firstAttribute="width" constant="180" id="wbO-v0-Jm5"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg7-SW-hAs">
                                <rect key="frame" x="344" y="201" width="50" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFk-Yn-VzZ">
                                <rect key="frame" x="319" y="228" width="75" height="25"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4t7-oi-oyj"/>
                                    <constraint firstAttribute="width" constant="75" id="A96-rc-w4S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFt-Lb-viD">
                                <rect key="frame" x="319" y="363" width="75" height="25"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Km9-tY-t21"/>
                                    <constraint firstAttribute="height" constant="25" id="yCb-yJ-ETE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rR7-GV-3RB">
                                <rect key="frame" x="319" y="419" width="75" height="25"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4qg-m1-fQN"/>
                                    <constraint firstAttribute="width" constant="75" id="eWJ-uJ-hAv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7x2-Ky-os8">
                                <rect key="frame" x="319" y="475" width="75" height="25"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Gqg-4V-QUL"/>
                                    <constraint firstAttribute="height" constant="25" id="cn7-oq-4Fe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8t-UP-46Q">
                                <rect key="frame" x="319" y="531" width="75" height="25"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="HAm-cL-dbm"/>
                                    <constraint firstAttribute="height" constant="25" id="Zte-pl-Nel"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBJ-2v-PuZ">
                                <rect key="frame" x="319" y="286" width="75" height="25"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="1AZ-38-wUI"/>
                                    <constraint firstAttribute="height" constant="25" id="5jc-sN-gZT"/>
                                    <constraint firstAttribute="width" constant="75" id="Dq1-mR-gyH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="IkP-Lx-8ru"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="Opens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaR-rz-axE">
                                <rect key="frame" x="261.33333333333331" y="230" width="49.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA4-3J-9ph">
                                <rect key="frame" x="260.33333333333331" y="288" width="50.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiD-2h-bki">
                                <rect key="frame" x="20" y="284" width="61" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLH-ud-KHO">
                                <rect key="frame" x="20" y="309" width="180" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="xoF-zN-YuK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hbu-oE-RKe">
                                <rect key="frame" x="20" y="364" width="200" height="197.66666666666669"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DEE-cC-F8W"/>
                                    <constraint firstAttribute="height" constant="200" id="zyA-nY-g8P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mn5-Uc-5WQ">
                                <rect key="frame" x="355" y="340" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drinks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myt-RD-iHW">
                                <rect key="frame" x="347.33333333333331" y="396" width="46.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmp-Js-wFP">
                                <rect key="frame" x="339" y="452" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cleanliness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubh-ob-y5g">
                                <rect key="frame" x="309" y="508" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rog-kh-Sia">
                                <rect key="frame" x="348" y="564" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rq2-fA-mMA">
                                <rect key="frame" x="20" y="571" width="200" height="35"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.32156862749999998" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9DS-LV-DOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                <state key="normal" title="Add Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPhotoButtonTapped:" destination="HCh-ir-W7n" eventType="touchUpInside" id="1BE-oT-fHh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmc-Nc-Ate">
                                <rect key="frame" x="20" y="614" width="63" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XJK-tG-mf5">
                                <rect key="frame" x="20" y="645" width="374" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ar9-4Q-COb"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6P-cN-El6">
                                <rect key="frame" x="20" y="781" width="374" height="35"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.32156862749999998" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                <state key="normal" title="Save Restaurant">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveRestaurantButtonTapped:" destination="HCh-ir-W7n" eventType="touchUpInside" id="EAI-Tu-DpQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syv-kS-MPB">
                                <rect key="frame" x="319" y="587" width="75" height="25"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="0W3-Mi-lVK"/>
                                    <constraint firstAttribute="height" constant="25" id="U2Y-TV-S0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mqX-4d-GO0" firstAttribute="leading" secondItem="Rhf-UK-sqF" secondAttribute="leading" constant="20" id="1K0-sG-BFw"/>
                            <constraint firstItem="Rhf-UK-sqF" firstAttribute="trailing" secondItem="syv-kS-MPB" secondAttribute="trailing" constant="20" id="3lg-cF-azp"/>
                            <constraint firstItem="Rhf-UK-sqF" firstAttribute="trailing" secondItem="lOG-Vl-cxu" secondAttribute="trailing" constant="20" id="3yA-aD-gge"/>
                            <constraint firstItem="rog-kh-Sia" firstAttribute="top" secondItem="E8t-UP-46Q" secondAttribute="bottom" constant="8" id="5Zo-Lw-gL1"/>
                            <constraint firstItem="LLH-ud-KHO" firstAttribute="top" secondItem="hiD-2h-bki" secondAttribute="bottom" constant="2" id="5aJ-Rj-F2g"/>
                            <constraint firstItem="Rhf-UK-sqF" firstAttribute="trailing" secondItem="cFk-Yn-VzZ" secondAttribute="trailing" constant="20" id="5t4-BN-BAW"/>
                            <constraint firstItem="Rhf-UK-sqF" firstAttribute="trailing" secondItem="E8t-UP-46Q" secondAttribute="trailing" constant="20" id="7zd-Vj-7pr"/>
                            <constraint firstItem="XJK-tG-mf5" firstAttribute="top" secondItem="Dmc-Nc-Ate" secondAttribute="bottom" constant="8" id="88f-3F-Mt0"/>
                            <constraint firstItem="syv-kS-MPB" firstAttribute="top" secondItem="rog-kh-Sia" secondAttribute="bottom" constant="2" id="8Dw-vH-gVP"/>
                            <constraint firstItem="Rhf-UK-sqF" firstAttribute="trailing" secondItem="t6P-cN-El6" secondAttribute="trailing" constant="20" id="95v-cw-j8d"/>
                            <constraint firstItem="Rhf-UK-sqF" firstAttribute="trailing" secondItem="Ubh-ob-y5g" secondAttribute="trailing" constant="20" id="DPt-xa-CSt"/>
                            <constraint firstItem="hbu-oE-RKe" firstAttribute="leading" secondItem="Rhf-UK-sqF" secondAttribute="leading" constant="20" id="DTy-GT-pF0"/>
                            <constraint firstItem="Rhf-UK-sqF" firstAttribute="trailing" secondItem="myt-RD-iHW" secondAttribute="trailing" constant="20" id="En8-7U-BjB"/>
                            <constraint firstItem="Dmc-Nc-Ate" firstAttribute="leading" secondItem="Rhf-UK-sqF" secondAttribute="leading" constant="20" id="GUA-vM-TOQ"/>
                            <constraint firstItem="XJK-tG-mf5" firstAttribute="leading" secondItem="Rhf-UK-sqF" secondAttribute="leading" constant="20" id="Iil-f2-AEU"/>
                            <constraint firstItem="mqX-4d-GO0" firstAttribute="top" secondItem="lOG-Vl-cxu" secondAttribute="bottom" constant="20" id="JGj-dP-gpZ"/>
                            <constraint firstItem="rq2-fA-mMA" firstAttribute="leading" secondItem="Rhf-UK-sqF" secondAttribute="leading" constant="20" id="JI0-Oy-jgH"/>
                            <constraint firstItem="t6P-cN-El6" firstAttribute="leading" secondItem="Rhf-UK-sqF" secondAttribute="leading" constant="20" id="K4W-7I-YqN"/>
                            <constraint firstItem="cFk-Yn-VzZ" firstAttribute="leading" secondItem="EaR-rz-axE" secondAttribute="trailing" constant="8" id="Md6-Jm-ejx"/>
                            <constraint firstItem="mn5-Uc-5WQ" firstAttribute="top" secondItem="qBJ-2v-PuZ" secondAttribute="bottom" constant="29" id="NDm-zU-P6K"/>
                            <constraint firstItem="Rhf-UK-sqF" firstAttribute="trailing" secondItem="myt-RD-iHW" secondAttribute="trailing" constant="20" id="PEP-UR-2Df"/>
                            <constraint firstItem="hfs-94-6EE" firstAttribute="top" secondItem="mqX-4d-GO0" secondAttribute="bottom" constant="4" id="QYU-QX-4Yz"/>
                            <constraint firstItem="Rhf-UK-sqF" firstAttribute="trailing" secondItem="XJK-tG-mf5" secondAttribute="trailing" constant="20" id="RHg-RT-EuV"/>
                            <constraint firstItem="Kmp-Js-wFP" firstAttribute="top" secondItem="rR7-GV-3RB" secondAttribute="bottom" constant="8" id="RTf-40-h9E"/>
                            <constraint firstItem="EaR-rz-axE" firstAttribute="top" secondItem="Hg7-SW-hAs" secondAttribute="bottom" constant="6" id="SNo-te-yXO"/>
                            <constraint firstItem="qBJ-2v-PuZ" firstAttribute="leading" secondItem="RA4-3J-9ph" secondAttribute="trailing" constant="8" id="Svb-id-iud"/>
                            <constraint firstItem="Hg7-SW-hAs" firstAttribute="top" secondItem="lOG-Vl-cxu" secondAttribute="bottom" constant="20" id="Sww-Le-h2v"/>
                            <constraint firstItem="Rhf-UK-sqF" firstAttribute="trailing" secondItem="qBJ-2v-PuZ" secondAttribute="trailing" constant="20" id="UDy-eR-QhY"/>
                            <constraint firstItem="oFt-Lb-viD" firstAttribute="top" secondItem="mn5-Uc-5WQ" secondAttribute="bottom" constant="2" id="W1O-2h-4JP"/>
                            <constraint firstItem="Rhf-UK-sqF" firstAttribute="trailing" secondItem="Hg7-SW-hAs" secondAttribute="trailing" constant="20" id="WOE-mk-P7u"/>
                            <constraint firstItem="lOG-Vl-cxu" firstAttribute="top" secondItem="AKi-Tl-sMV" secondAttribute="bottom" constant="4" id="Waw-CR-Ywd"/>
                            <constraint firstItem="7x2-Ky-os8" firstAttribute="top" secondItem="Kmp-Js-wFP" secondAttribute="bottom" constant="2" id="X62-aj-5sE"/>
                            <constraint firstItem="Rhf-UK-sqF" firstAttribute="trailing" secondItem="AKi-Tl-sMV" secondAttribute="trailing" constant="20" id="XGL-Jn-UIq"/>
                            <constraint firstItem="AKi-Tl-sMV" firstAttribute="top" secondItem="upj-jT-GL1" secondAttribute="bottom" constant="7" id="Xbf-3z-WVi"/>
                            <constraint firstItem="upj-jT-GL1" firstAttribute="top" secondItem="Rhf-UK-sqF" secondAttribute="top" id="bQ0-vx-fdx"/>
                            <constraint firstItem="Rhf-UK-sqF" firstAttribute="trailing" secondItem="mn5-Uc-5WQ" secondAttribute="trailing" constant="20" id="clo-6x-4x8"/>
                            <constraint firstItem="Rhf-UK-sqF" firstAttribute="trailing" secondItem="rR7-GV-3RB" secondAttribute="trailing" constant="20" id="dE2-bJ-4k4"/>
                            <constraint firstItem="rR7-GV-3RB" firstAttribute="top" secondItem="myt-RD-iHW" secondAttribute="bottom" constant="2" id="eDn-eN-L4H"/>
                            <constraint firstItem="Rhf-UK-sqF" firstAttribute="trailing" secondItem="rog-kh-Sia" secondAttribute="trailing" constant="20" id="eVG-I7-fNH"/>
                            <constraint firstItem="hbu-oE-RKe" firstAttribute="top" secondItem="LLH-ud-KHO" secondAttribute="bottom" constant="20" id="gck-xq-My3"/>
                            <constraint firstItem="t6P-cN-El6" firstAttribute="top" secondItem="XJK-tG-mf5" secondAttribute="bottom" constant="8" id="gqF-oB-va0"/>
                            <constraint firstItem="hfs-94-6EE" firstAttribute="leading" secondItem="Rhf-UK-sqF" secondAttribute="leading" constant="20" id="hYW-JH-86q"/>
                            <constraint firstItem="RA4-3J-9ph" firstAttribute="top" secondItem="EaR-rz-axE" secondAttribute="bottom" constant="37" id="hmA-OO-Hmy"/>
                            <constraint firstItem="Rhf-UK-sqF" firstAttribute="trailing" secondItem="oFt-Lb-viD" secondAttribute="trailing" constant="20" id="maU-so-6Uq"/>
                            <constraint firstItem="Rhf-UK-sqF" firstAttribute="trailing" secondItem="7x2-Ky-os8" secondAttribute="trailing" constant="20" id="mbT-fU-daX"/>
                            <constraint firstItem="hiD-2h-bki" firstAttribute="leading" secondItem="Rhf-UK-sqF" secondAttribute="leading" constant="20" id="nzb-mi-sH9"/>
                            <constraint firstItem="upj-jT-GL1" firstAttribute="leading" secondItem="Rhf-UK-sqF" secondAttribute="leading" constant="20" id="pxG-Hr-TsB"/>
                            <constraint firstItem="hiD-2h-bki" firstAttribute="top" secondItem="hfs-94-6EE" secondAttribute="bottom" constant="16" id="qDZ-2l-X37"/>
                            <constraint firstItem="E8t-UP-46Q" firstAttribute="top" secondItem="Ubh-ob-y5g" secondAttribute="bottom" constant="2" id="rR6-N8-K3A"/>
                            <constraint firstItem="qBJ-2v-PuZ" firstAttribute="top" secondItem="cFk-Yn-VzZ" secondAttribute="bottom" constant="33" id="sIw-hb-vBE"/>
                            <constraint firstItem="Dmc-Nc-Ate" firstAttribute="top" secondItem="rq2-fA-mMA" secondAttribute="bottom" constant="8" id="si6-hU-oc6"/>
                            <constraint firstItem="Ubh-ob-y5g" firstAttribute="top" secondItem="7x2-Ky-os8" secondAttribute="bottom" constant="8" id="sit-1O-ror"/>
                            <constraint firstItem="dsD-Vs-JZ2" firstAttribute="centerY" secondItem="QVZ-sD-so2" secondAttribute="centerY" id="utS-Ab-g7x"/>
                            <constraint firstItem="dsD-Vs-JZ2" firstAttribute="centerX" secondItem="QVZ-sD-so2" secondAttribute="centerX" id="vzP-VV-BW9"/>
                            <constraint firstItem="myt-RD-iHW" firstAttribute="top" secondItem="oFt-Lb-viD" secondAttribute="bottom" constant="8" id="wV2-hj-nUZ"/>
                            <constraint firstItem="cFk-Yn-VzZ" firstAttribute="top" secondItem="Hg7-SW-hAs" secondAttribute="bottom" constant="4" id="wg6-Fp-Kwg"/>
                            <constraint firstItem="lOG-Vl-cxu" firstAttribute="leading" secondItem="Rhf-UK-sqF" secondAttribute="leading" constant="60" id="x8W-Ek-06k"/>
                            <constraint firstItem="rq2-fA-mMA" firstAttribute="top" secondItem="hbu-oE-RKe" secondAttribute="bottom" constant="8" id="xEt-Lr-8Sj"/>
                            <constraint firstItem="LLH-ud-KHO" firstAttribute="leading" secondItem="Rhf-UK-sqF" secondAttribute="leading" constant="20" id="yTw-UN-ALb"/>
                            <constraint firstItem="Rhf-UK-sqF" firstAttribute="trailing" secondItem="Kmp-Js-wFP" secondAttribute="trailing" constant="20" id="zSf-cP-crj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rhf-UK-sqF"/>
                    </view>
                    <connections>
                        <outlet property="cleanlinessRatingTextField" destination="E8t-UP-46Q" id="9Vf-G6-nn5"/>
                        <outlet property="decorRatingTextField" destination="syv-kS-MPB" id="0Mr-3E-1xp"/>
                        <outlet property="drinksRatingTextField" destination="rR7-GV-3RB" id="swu-VN-mLL"/>
                        <outlet property="foodRatingTextField" destination="oFt-Lb-viD" id="j2W-hz-OaJ"/>
                        <outlet property="restaurantAddressTextView" destination="hfs-94-6EE" id="WWE-dP-P77"/>
                        <outlet property="restaurantHourClosesTextField" destination="qBJ-2v-PuZ" id="Bck-6X-MBw"/>
                        <outlet property="restaurantHourOpensTextField" destination="cFk-Yn-VzZ" id="EFL-kB-iDc"/>
                        <outlet property="restaurantNameTextField" destination="lOG-Vl-cxu" id="gr2-Xg-RH7"/>
                        <outlet property="restaurantPhotoImageView" destination="hbu-oE-RKe" id="J0Y-5m-ORT"/>
                        <outlet property="restaurantReviewTextView" destination="XJK-tG-mf5" id="1xl-9n-EHa"/>
                        <outlet property="serviceRatingTextField" destination="7x2-Ky-os8" id="33v-M5-TzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GF9-Xj-TDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="164.73214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background4Blurred" width="1110" height="708"/>
        <image name="camera" catalog="system" width="64" height="48"/>
    </resources>
</document>
